1	02/12/1510 # à M instru leg Siena  
2	04/01/1511 # sur M commiss pisa
3	05/01/1511
4	15/01/1511 # à M commiss arezzo 
5	04-09/02/1511
6	15/02/1511 # à M commiss Poggio imperiale
7	18/02/1511
8	18/02/1511 *
9	03/03/1511
10	14/03/1511 # comm valdarno et valdichiana
11	23/04/1511 # patente sur M
12	11/05/1511
13	12/05/1511 # cred sur M leg Monaco
14	12/05/1511 # instru à M
15	12/05/1511 # cred à M
16	12/05/1511 # à M
17	13/05/1511 # à M
18	20/06/1511 * # 2m
19	12/07/1511 *
20	15/07/1511
21	18/07/1511 *
22	09/08/1511 
23	12/08/1511 *
24	16/08/1511 *
25	24/08/1511 # sur M comm vald vald et casent
26	09/09/1511 *
27	10/09/1511
28	10/09/1511
29	10/09/1511 # sur M quarta leg Francia
30	10/09/1511 # instru à M
31	10/09/1511 # cred sur M
32	10/09/1511 # cred sur M
33	13/09/1511
34	15/09/1511
35	15/09/1511 # à M
36	24/09/1511
37	04/10/1511 # à M
38	02/11/1511 # cred sur M commiss Pisa 
39	02/11/1511 # cred sur M
40	03/11/1511 # à M
41	06/11/1511
42	19/11/1511
43	19/11/1511
44	02/12/1511 # patente à M comm appennino toscano
45	05/12/1511
46	22/12/1511 *
47	13/01/1512 *
48	24/01/1512 *
49	05/02/1512 *
50	17/03/1512 *
51	17/03/1512 *
52	18/03/1512 *
53	02/04/1512 *
54	23/04/1512 *
55	07/05/1512 # comm pisa
56	18/05/1512
57	26/05/1512 # vérifier auteur
58	28/05/1512 # vérifier auteur
59	29/05/1512 # idem
60	29/05/1512
61	29/05/1512 # à M
62	05/06/1512 # miss siena
63	05/06/1512 # à M ?
64	07/06/1512 # à M ?
65	10/06/1512
66	13/06/1512 # cred à M vald et vald
67	25/06/1512
68	25/06/1512
69	26/06/1512
70	27/06/1512 # à M
71	03/07/1512 *
72	03/07/1512 *
73	05/07/1512 *
74	08/07/1512 *
75	15/07/1512 *
76	16/07/1512 *
77	21/07/1512 *
78	21/07/1512 *
79	28/07/1512 # à M? 
80	28/07/1512 # à M?
81	30/07/1512 # à M?
82	31/07/1512 # à M?
83	06/08/1512
84	22/08/1512 # comm mugello
85	22/08/1512 # à M
86	24/08/1512 # à M
87	25/08/1512 *
88	25-26/08/1512 *
89	??/??/???? # ignore
90	??/??/???? # ignore
91	??/??/???? # ignore
92	??/??/???? # ignore
93	??/??/???? # ignore
94	??/??/???? # ignore
95	??/??/???? # ignore
96	??/??/???? # ignore
97	??/??/???? # ignore
98	??/??/???? # ignore
99	??/??/???? # ignore
100	??/??/???? # ignore
101	??/??/???? # ignore
102	??/??/???? # ignore
103	??/??/???? # ignore
104	??/??/???? # ignore
105	??/??/???? # ignore
106	??/??/???? # ignore
107	??/??/???? # ignore
108	??/??/???? # ignore
109	??/??/???? # ignore
110	??/??/???? # ignore
111	??/??/???? # ignore
112	??/??/???? # ignore
113	??/??/???? # ignore
114	??/??/???? # ignore
115	??/??/???? # ignore
116	??/??/???? # ignore
117	??/??/???? # ignore
118	??/??/???? # ignore
119	??/??/???? # ignore
120	??/??/???? # ignore
121	??/??/???? # ignore
122	??/??/???? # ignore
123	??/??/???? # ignore
124	??/??/???? # ignore
125	??/??/???? # ignore
126	??/??/???? # ignore
127	??/??/???? # ignore
128	??/??/???? # ignore
129	??/??/???? # ignore
130	??/??/???? # ignore
131	??/??/???? # ignore
132	??/??/???? # ignore
133	??/??/???? # ignore
134	??/??/???? # ignore
135	??/??/???? # ignore
136	??/??/???? # ignore
137	??/??/???? # ignore
138	??/??/???? # ignore
139	??/??/???? # ignore
