09/07/1498	22/03/1499 "SG" "Florence"
24/03/1499	24/03/1499 "LEGAZIONE AL SIGNORE DI PIOMBINO" "Piombino"
25/03/1499	06/07/1499 "SG" "Florence"
12/07/1499	27/07/1499 "LEGAZIONE A CATERINA SFORZA" "Imola"
04/09/1499	06/06/1500 "SG" "Florence"
10/06/1500	11/07/1500 "COMMISSARIA SUL FRONTE PISANO" "Pistoia, Pescia, Cascina"
14/07/1500	14/07/1500 "SG" "Florence"
17/07/1500	12/12/1500 "PRIMA LEGAZIONE IN FRANCIA" "Lyon, St Pierre le Moutier, Nevers, Montargis, Melun, Blois, Nantes"
21/01/1501	21/01/1501 "SG" "Florence"
02/02/1501	02/02/1501 "COMMISARIA CAMPAGNA PISTOIESE" "Pistoia"
02/02/1501	13/07/1501 "SG" "Florence"
23/07/1501	24/07/1501 "MISSIONE A PISTOIA" "Pistoia"
09/08/1501	17/08/1501 "SG" "Florence"
18/08/1501	18/08/1501 "PRIMA LEGAZIONE A SIENA" "Siena"
26/08/1501	28/04/1502 "SG" "Florence"
01/05/1502	01/05/1502 "LEGAZIONE A GIOVANNI BENTIVOGLIO" "Bologna
16/05/1502	07/06/1502 "SG" "Florence"
22/06/1502	26/06/1502 "PRIMA LEGAZIONE AL VALENTINO" "Ponticelli, Urbino"
01/07/1502	14/08/1502 "SG" "Florence"
15/08/1502	20/08/1502 "COMMISSIONE AD AREZZO" "Arezzo"
20/08/1502	04/10/1502 "SG" "Florence"
04/10/1502	21/01/1503 "SECONDA LEGAZIONE AL VALENTINO" "Imola, Cesena, Sinigallia, Corinaldo, Sassoferrato, Gualdo, Asciesi, Torsiano, Castello della Pieve, Castiglione, Aretino"
28/01/1503	25/04/1503 "SG" "Florence"
26/04/1503	26/04/1503 "SECONDA LEGAZIONE A SIENA" "Siena"
29/04/1503	30/04/1503 "SG" "Florence"
01/05/1503	23/10/1503 "SG" "Florence"
23/10/1503	16/12/1503 "LEGAZIONE A ROMA" "Roma"
28/12/1503	11/01/1504 "SG" "Florence"
18/01/1504	25/02/1504 "SECONDA LEGAZIONE IN FRANCIA" "Milano, Lyon"
02/04/1504	02/04/1504 "SECONDA LEGAZIONE AL SIGNORE DI PIOMBINO" "Piombino"
11/04/1504	30/05/1504* "SG" "Florence"
01/06/1504	09/04/1505 "SG" "Florence"
09/04/1505	11/04/1505 "LEGAZIONE A GIAMPAOLO BAGLIONI" "Perugia"
14/04/1505	03/05/1505 "SG" "Florence"
04/05/1505	04/05/1505 "LEGAZIONE AL MARCHESE DI MANTOVA" "Mantova"
07/05/1505 	12/07/1505 "SG" "Florence"
16/07/1505	24/07/1505 "TERZA LEGAZIONE A SIENA" "Siena"
27/07/1505	30/12/1505 "SG" "Florence"
30/12/1505	03/01/1506 "MISSIONE NEL MUGELLO" ""
10/01/1506	13/01/1506 "SG" "Florence"
17/01/1506	17/01/1506 "MISSIONE NEL MUGELLO" ""
21/01/1506	28/01/1506 "SG" "Florence"
05/02/1506	06/02/1506 "MISSIONE NEL MUGELLO" ""
13/02/1506	26/02/1506 "SG" "Florence"
26/02/1506	14/03/1506 "MISSIONE NEL CASENTINO" ""
23/03/1506	22/08/1506 "SG" "Florence"
25/08/1506	26/10/1506 "LEGAZIONE A GIULIO II" ""
04/11/1506	16/03/1507 "SG" "Florence"
08/04/1507	10/04/1507 "SG" "Florence"
15/04/1507	15/04/1507 "COMMISSARIA NELLA TOSCANA MERIDIONALE" ""
21/04/1507	18/05/1507 "SG" "Florence"
18/05/1507	20/05/1507 "MISSIONE AL SIGNORE DI PIOMBINO" "Piombino"
26/05/1507	22/07/1507 "SG" "Florence"
28/07/1507	28/07/1507 "COMMISSARIA PER IL DOMINIO A DESCRIVERE FANTI" ""
31/07/1507	06/08/1507 "SG" "Florence"
10/08/1507	14/08/1507 "QUARTA LEGAZIONE A SIENA" "Siena"
17/08/1507	13/12/1507 "SG" "Florence"
21/12/1507	29/11/1508 "LEGAZIONE IN GERMANIA" "Bolzano, Trento, Bologna"
01/02/1509	11/03/1509 "COMMISSARIA AL CAMPO CONTRO PISA" "Quosi?"
10/03/1509 	15/03/1509 "MISSIONE A PIOMBINO" "Piombino"
22/03/1509  22/03/1509 "SG" "Florence"
30/03/1509 	25/05/1509 "COMMISSARIA AL CAMPO CONTRO PISA" "San Jacopo?, Mezzana, Val del  Serchi, San Piero a Grado, Pistoia San Miniato"
29/05/1509	29/05/1509 "SG" "Florence"
31/05/1509	06/06/1509 "COMMISSARIA AL CAMPO CONTRO PISA" "Cascina, Mezzana, San Iacopo?"
17/06/1509	02/09/1509 "SG" "Florence"
10/11/1509	17/12/1509 "LEGAZIONE A MANTOVA PER AFFARI CON L'IMPERATORE" "Mantova, Verona"
01/02/1510	15/02/1510 "SG" "Florence"
12/03/1510	12/03/1510 "COMMISSARIA A GARGONZA" "Valdichiana"
10/05/1510	17/06/1510 "SG" "Florence"
20/06/1510	16/09/1510 "TERZA LEGAZIONE IN FRANCIA" "Lyon, Blois, Saiburgo ?, Tours"
12/11/1510	12/11/1510 "COMMISSARIA PER IL DOMINIO" ""
02/12/1510	02/12/1510 "LEGAZIONE A SIENA" ""
04/01/1511	04/01/1511 "COMMISSIONE A PISA" ""
05/01/1511	05/01/1511 "SG" "Florence"
15/01/1511	15/01/1511 "COMMISSARIA AD AREZZO" ""
06/02/1511	06/02/1511 "SG" "Florence"
15/02/1511	15/02/1511 "COMMISSARIA A POGGIO IMPERIALE" ""
18/02/1511	03/03/1511 "SG" "Florence"
14/03/1511	14/03/1511 "COMMISSARIA IN VALDICHIANA E IN VALDARNO" ""
23/03/1511	23/03/1511 "COMMISSARIA IN VALDICHIANA E IN VALDARNO" ""
11/05/1511	11/05/1511 "SG" "Florence"
12/11/1511	13/05/1511 "LEGAZIONE A LUCIANO GRIMALDI SIGNORE DI MONACO" ""
20/06/1511	16/08/1511 "SG" "Florence"
24/08/1511	24/08/1511 "COMMISSARIA IN VALDICHIANA VALDARNO E CASENTINO" ""
09/09/1511	10/09/1511 "SG" "Florence"
10/09/1511	04/10/1511 "QUARTA LEGAZIONE IN FRANCIA" ""
02/11/1511	06/11/1511 "COMMISSIONE A PISA" ""
19/11/1511	19/11/1511 "SG" "Florence"
02/12/1511	05/12/1511 "COMMISSARIA NELL'APPENNINO TOSCANO" ""
22/12/1511	23/04/1512 "SG" "Florence"
07/05/1512	07/05/1512 "COMMISSARIA A PISA" ""
18/05/1512	18/05/1512 "SG" "Florence"
26/05/1512	29/05/1512 "COMMISSARIA NEL PISANO" ""
05/06/1512	05/06/1512 "MISSIONE A SIENA" ""
05/06/1512	10/06/1512 "COMMISSARIA A PISA" ""
13/06/1512 	27/06/1512 "COMMISSARIA IN VALDICHIANA E IN VALDARNO" ""
03/07/1512 	21/07/1512 "SG" "Florence"
28/07/1512 	31/07/1512 "COMMISSARIA NEL MUGELLO" ""
06/08/1512	06/08/1512 "SG" "Florence"
22/08/1512 	24/08/1512 "COMMISSARIA NEL MUGELLO" ""
25/08/1512 	25/08/1512 "SG" "Florence"

